<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:text="Sample Todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeRecyclerViewNameText"
            android:textSize="18dp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light" />
        <TextView
            android:text="Sample Description goes here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeRecyclerViewDescriptionText"
            android:textSize="14dp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light" />
    </LinearLayout>
</android.support.v7.widget.CardView>